
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.embedded-directory = target
spring.jpa.hibernate.ddl-auto=validate

flyway.locations=classpath:resources/db/migration
flyway.enabled=true
spring.flyway.baselineOnMigrate=true

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true